# da_dogk

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/docker-init/: nginx.conf
backend/docs/: Da Dogk Api Documentation.postman_collection.json  StudySocketAPI Docs.md
backend/src/main/java/com/github/dadogk/: DadogkApplication.java
backend/src/main/java/com/github/dadogk/common/constants/: DateTimeConstants.java
backend/src/main/java/com/github/dadogk/common/utils/: DateTimeUtil.java
backend/src/main/java/com/github/dadogk/config/: InLogFilter.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/github/dadogk/config/jwt/: JwtProperties.java  TokenProvider.java
backend/src/main/java/com/github/dadogk/enums/: State.java
backend/src/main/java/com/github/dadogk/error/dto/: ErrorResponse.java
backend/src/main/java/com/github/dadogk/error/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/github/dadogk/error/handler/: AbstractExceptionHandler.java  BadRequestExceptionHandler.java  ExceptionsHandler.java  ForbiddenExceptionHandler.java  NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
backend/src/main/java/com/github/dadogk/exceptions/: DuplicatedException.java  PermissionException.java
backend/src/main/java/com/github/dadogk/group/: GroupApiController.java  GroupService.java
backend/src/main/java/com/github/dadogk/group/dto/: GroupNameRequest.java  SignupGroupRequest.java  UpdateGroupPasswordRequest.java  UpdateGroupRequest.java
backend/src/main/java/com/github/dadogk/group/entity/: Group.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupType.java
backend/src/main/java/com/github/dadogk/group/exception/: HostWithdrawalException.java  NotFoundGroupException.java  NotFoundGroupMemberException.java
backend/src/main/java/com/github/dadogk/group/handler/: HostWithdrawalExceptionHandler.java  NotFoundGroupExceptionHandler.java  NotFoundGroupMemberExceptionHandler.java
backend/src/main/java/com/github/dadogk/group/mapper/: GroupResponseMapper.java
backend/src/main/java/com/github/dadogk/group/util/: GroupUtil.java
backend/src/main/java/com/github/dadogk/school/: SchoolApiController.java  SchoolService.java
backend/src/main/java/com/github/dadogk/school/dto/: AuthMailRequest.java  SchoolInfoResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/github/dadogk/school/entity/: MailAuthCode.java  MailAuthCodeRepository.java  MailAuthInfo.java  MailAuthInfoRepository.java  School.java  SchoolMember.java  SchoolMemberRepository.java  SchoolMemberRepostiory.java  SchoolRepository.java
backend/src/main/java/com/github/dadogk/school/exception/: MailSendException.java  SchoolMailDuplicatedException.java
backend/src/main/java/com/github/dadogk/school/mapper/: SchoolResponseMapper.java
backend/src/main/java/com/github/dadogk/school/util/: SchoolUtil.java
backend/src/main/java/com/github/dadogk/security/: CurrentUserProvider.java  PasswordEncryptionService.java
backend/src/main/java/com/github/dadogk/security/authentication/: VerificationCodeGenerator.java
backend/src/main/java/com/github/dadogk/security/exception/: PasswordIncorrectException.java  PermissionException.java
backend/src/main/java/com/github/dadogk/security/handler/: PasswordIncorrectExceptionHandler.java  PermissionExceptionHandler.java
backend/src/main/java/com/github/dadogk/security/util/: CodeMaker.java  PasswordUtil.java  SecurityUtil.java
backend/src/main/java/com/github/dadogk/socket/: SocketTestController.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/github/dadogk/study/: StudyApiController.java  StudyConnectionHandler.java  StudyService.java
backend/src/main/java/com/github/dadogk/study/dto/: StudyStartRequest.java
backend/src/main/java/com/github/dadogk/study/entity/: StudyRecord.java  (+3 more)
backend/src/main/java/com/github/dadogk/studytracker/: StudyApiController.java  StudyConnectionHandler.java  StudyService.java
backend/src/main/java/com/github/dadogk/token/: TokenApiController.java  TokenService.java
backend/src/main/java/com/github/dadogk/user/: UserApiController.java  UserDetailService.java  UserService.java  UserUtil.java
backend/src/main/java/com/github/dadogk/utils/: DateTimeUtil.java
backend/src/main/java/com/github/potato_y/dadogk/: DadogkApplication.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/github/dadogk/: DadogkApplicationTests.java
backend/src/test/java/com/github/dadogk/group/: GroupApiControllerTest.java
backend/src/test/java/com/github/dadogk/school/: SchoolApiControllerTest.java
backend/src/test/java/com/github/dadogk/study/: StudyApiControllerTest.java
backend/src/test/java/com/github/dadogk/token/: TokenApiControllerTest.java
backend/src/test/java/com/github/dadogk/user/: UserApiControllerTest.java
backend/src/test/java/com/github/potato_y/dadogk/: DadogkApplicationTests.java
(+190 files in other folders)
