<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.group.GroupGenerateActivity">

    <ImageButton
        android:id="@+id/b_go_back"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="53dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="203dp"
        android:includeFontPadding="false"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="그룹 생성"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <android.widget.Button
        android:id="@+id/B_group_generate"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="153dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <EditText
        android:id="@+id/ET_group_name"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="text"
        android:hint="그룹 이름을 입력해 주세요."
        android:textColorHint="#000"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/ET_group_intro"
        android:layout_width="344dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="322dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="그룹 소개를 해주세요"
        android:textColorHint="#000"
        android:textColor="#000000"
        android:gravity="top"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="54dp"
        android:lineSpacingExtra="8sp"
        android:text="그룹 이름"

        android:includeFontPadding="false"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="284dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:hint="그룹 소개"
        android:textColorHint="#000"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="547dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <TextView
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="545dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="그룹 암호 설정"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ET_group_password"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="585dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="text"
        android:hint="그룹 암호는 선택사항 입니다."
        android:textColorHint="#000"
        android:textColor="#000000" />

</RelativeLayout>