<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="16sp"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:text="이메일"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="221dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        />


    <EditText
        android:id="@+id/editTextEmail_Login"
        android:hint="이메일을 입력해 주세요"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="255dp"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:paddingStart="20dp"
        />

    <TextView
        android:text="비밀번호"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="355dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:hint="비밀번호를 입력해 주세요"
        android:id="@+id/editTextPassword_Login"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="389dp"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textFontWeight="10"
        android:paddingStart="20dp"
        />

    <android.widget.Button
        android:text="로그인"
        android:id="@+id/button_login"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="529dp"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#808080"
        />

    <TextView
        android:text="아직 회원이 아니신가요? 회원가입 하러가기"
        android:id="@+id/registerTextButton"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="633dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />

</RelativeLayout>