<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextId_Resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="id"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editTextPassword_Resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="password"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="97dp" />
    <EditText
        android:id="@+id/editTextEmail_Resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="email"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editTextName_Resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="name"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="97dp" />
    <EditText
        android:id="@+id/editTextPhoneNum_Resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="phoneNum"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button_Resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"

        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="174dp" />

</LinearLayout>