<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.fragment.GroupFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="100dp"
            app:tabTextAppearance="@style/tabLayoutTextStyle"><!--텍스트 크기 불러오기-->

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대학교" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LL_group"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹소개 리사이클러뷰"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/B_write_post1"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/btn_writing" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:visibility="gone">

        <EditText
            android:id="@+id/ET_school_email_certify"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:text="    xxxx@xxxxx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/button_next"
            android:layout_width="77dp"
            android:layout_height="0dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/btn_round_blue_box"
            android:text="인증"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ET_school_email_certify"
            app:layout_constraintEnd_toEndOf="@+id/ET_school_email_certify" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>