<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

        <ImageButton
            android:id="@+id/image_view_home_item"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 이름"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_school_avg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="04:31:21"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575"/>


</LinearLayout>